<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height: 540px;
            width:1000px;
            background-color: #afafff;
            
        }
        .row1{
            width:1000px;
            height: 100px;
            background-color: violet;
            text-align: center;
            color:black;
            font-size: 50px;
        }
        .row2{
            width:1000px;
            height:40px;
            background-color: burlywood;
            text-align: center;
            font-size: 30px;
        }
        .row2-col1{
            float:left;
            height:40px;
            width: 200px;
        }
        .row2-col2{
            float:left;
            height:40px;
            width: 200px;
        }
        .row2-col3{
            float:left;
            height:40px;
            width: 200px;
        }
        .row2-col4{
            float:left;
            height:40px;
            width: 200px;
        }
        .row2-col5{
            float:left;
            height:40px;
            width: 200px;
        }
        .row3{
            width:1000px;
            height:200px;
            background-color: yellowgreen;
            text-align: center;
            font-size: 30px;
        }
        .row3-col1{
            width:250px;
            height:200px;
            background-color: chartreuse;
            float:left;
        }
        .row3-col2{
            width:750px;
            height:200px;
            background-color: #fa8f06;
            float:left;
        }
        .row3-col1-row1{
            height: 40px;
            background-color: #0ef576;
        }
        .row3-col1-row2{
            height: 40px;
            background-color: #313006;
        }
        .row3-col1-row3{
            height: 40px;
            background-color: #132219;
        }
        .row3-col1-row4{
            height: 40px;
            background-color: #b30c5a;
        }
        .row3-col1-row5{
            height: 40px;
            background-color: #8164c5;
        }
        .row4{
            height:50px;
            width: 1000px;
            background-color: #ad7f9f;
            font-size: 40px;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .row5{
            height: 100px;
            width: 1000px;

        }
        .row5-col1{
            width: 250px;
            background-color: aqua;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 250px;
            background-color: rgb(214, 27, 37);
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 250px;
            background-color: rgb(224, 105, 141);
            height: 100px;
            float: left;
        }
        .row5-col4{
            width: 250px;
            background-color: rgb(80, 47, 168);
            height: 100px;
            float: left;
        }
        .row6{
            width:1000px;
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
    <title>Div</title>
</head>
<body>
    <div class="main">
        <div class="row1">
            JN2 Technology

        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">HOME</div>
                <div class="row3-col1-row2">ABOUT</div>
                <div class="row3-col1-row3">COURSE</div>
                <div class="row3-col1-row4">GALLERY</div>
                <div class="row3-col1-row5">CONTACT US</div>
            </div>
            <div class="row3-col2">
                <img src="8.jpg" alt="image" height="200" width="750">
            </div>

        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="3.jpg" alt="" height="100" width="250">
            </div>
            <div class="row5-col2">
                <img src="4.jpg" alt=""height="100" width="250">
            </div>
            <div class="row5-col3">
                <img src="5.jpg" alt=""height="100" width="250">
            </div>
            <div class="row5-col4">
                <img src="6.jpg" alt=""height="100" width="250">
            </div>
        </div>
        <div class="row6">
            Home|About|Course|Gallery|Contact Us
        </div>
        
    </div>
    
</body>
</html>